<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="/index.html">HOME</a>
        <a href="/About.html">ABOUT</a>
        <a href="/Project.html">PROJECT</a>
        <a href="/Contact.html">CONTACT</a>
    </nav>
    <h1>AHMED ZEIN</h1>
    <img src="/images/WhatsApp Image 2024-04-12 at 17.46.05_eeebeac0.jpg" alt="" width="200" height="200">
    <br>
    <h2>Aspiring Web Developer</h2>
    <p>Welcome to my portfolio ! Here, you can learn more About me, My skills, and My Projects</p>
    <br>
    <br>
  <br>
  <br>
  <br>
  <br>
  <br>
    <footer>
        <p>&copy; 2025 Ahmett</p>
    </footer>

</body>
</html>